<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="task.example.paytechtask.Tasks"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        android:layout_gravity="center"
        android:text="Insert Tasks"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter the Task Title"
        android:layout_height="wrap_content"
        android:id="@+id/taskname"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Task"
            android:gravity="center"
            android:id="@+id/insert"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Deleting Tasks"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Task Name To Delete"
            android:layout_height="wrap_content"
            android:id="@+id/dtask"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete Task"
            android:id="@+id/deletetask"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Clear All the Tasks"
       android:textSize="30sp"
       android:layout_gravity="center"
       android:layout_marginTop="30dp"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tasklistname"
        android:hint="Enter Tasklist name"/>
    <Button
        android:layout_width="match_parent"
        android:text="Clear"
        android:id="@+id/clear"
        android:layout_height="wrap_content" />





</LinearLayout>
